#include <stdio.h>

int main()
{
	int i = 1;
	int n = 1;
	while (i < 10) // i가 10이 될때까지 반복
	{
		n *= i; // 첫번째 실행 n = n * i 아직 1임.
		if (n > 20) // n이 20이 넘어가면 반복문을 벗어남
			break;
		i += 2; // 여기서 i = i + 2 가 됩니다 그러므로 3이 됨.
		/*
		두번째 실행 n = 1 * 3 그리고 i = 3 + 2 결과 n = 3, i = 5 가됨
		세번째 실행 n = 3 * 5 그리고 i = 5 + 2 결과 n = 15, i = 7이 됨
		세번째 실행 n = 15 * 7 그리고 그다음 if 문에서 n이 20이 넘었으므로 반복문을 벗어남
		그리하여 n = 105로 출력됨
		*/
	}
	printf("n = %d \n", n);
	return 0;
}