#include <stdio.h>

int main()
{
	int i, j, count = 0;

	for (i = 2; i <= 100; i++) // 우선 가장 작은 소수인 2부터 100 까지 실행합니다
	{
		for (j = 2; j < i; j++) // 약수가 1과 자기 자신만 있는게소수입니다
		{ // 그러므로 2부터 자기 자신 미만의 숫자들을 나누어봅니다
			if (i % j == 0) // 이때 나누어 지는것이 있다면 소수가 아니므로 빠져나옵니다.
				break;
		}

		if (j == i) // i가 소수라면 위의 반목문은 끝까지 실행되어 마지막으로 j는 i와 같아졌을 것입니다.
		{
			count++;
			printf("%d%s", i, count % 5 ? " " : "\n"); // 이건그냥 숫자 5개를 띄어 출력한다음 \n을 출력해주는겁니다
		}
	}
	return 0;
}