#include <stdio.h>

int main()
{
	int i;
	int n = 0;

	for (i = 1; i < 100; i *= 2) // i는 제곱으로 커진다.
		n += i; 
	/*
	첫번째 실행 n = 0 + 1, i = i * 2 결과 n = 1, i = 2
	두번째 실행 n = 1 + 2, i = 2 * 2 결과 n = 3, i = 4
	세번째 실행 n = 3 + 4, i = 4 * 2 결과 n = 7, i = 8
	네번째 실행 n = 7 + 8, i = 8 * 2 결과 n = 15, i = 16
	다섯째 실행 n = 15 + 16, i = 16 * 2 결과 n = 31, i = 32
	여섯째 실행 n = 31 + 32, i = 32 * 2 결과 n = 63, i = 64
	일곱째 실행 n = 63 + 64, i = 64 * 2 결과 n = 127, i = 128 .. i 가 100보다 커졌으므로 실행종료 n 은 127
	*/
	printf("n = %d \n", n);
	return 0;
}